systemLog:
  logAppend: false
  path: "C:/Program Files/MongoDB/Dev/mongosqld.log"
  verbosity: 2

security:
  enabled: false

mongodb:
  net:
    uri: "localhost:27017"

net:
  bindIp: 127.0.0.1
  port: 3307

schema:
  sample:
    namespaces: "driver.*"

processManagement:
  service:
    name: mongosqld
    displayName: mongosqld
    description: "BI Connector SQL proxy server"
